<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient1"
    tools:context=".Setting">

    <androidx.appcompat.widget.Toolbar
        android:background="#001E6C"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_width="63dp"
                android:layout_height="49dp"
                android:src="@drawable/ic_baseline_arrow_back_24"
                android:scaleType="fitCenter"
                android:background="@null" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:fontFamily="sans"
                android:textColor="#39A2DB"
                android:text="Setting"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
</LinearLayout>